# cloud-native-spring

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
catalog-service/: Dockerfile  Tiltfile  build.gradle
catalog-service/k8s/: application.yml  configmap.yml  deployment.yml  kustomization.yml  service.yml
catalog-service/my-java-image/: podman-compose.yml
catalog-service/src/main/java/com/porlarbookshop/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/porlarbookshop/catalogservice/config/: DataConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/porlarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/porlarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/porlarbookshop/catalogservice/web/: BookController.java  HomeController.java
catalog-service/src/main/resources/: application.yml  schema.sql
catalog-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__ADD_publisher_column.sql
catalog-service/src/test/java/com/porlarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/porlarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTests.java  BookValidationTests.java
catalog-service/src/test/java/com/porlarbookshop/catalogservice/web/: BookControllerTests.java  BookJsonTests.java
catalog-service/src/test/resources/: application-integration.yml
config-service/: Tiltfile  build.gradle
config-service/k8s/: deployment.yml
config-service/src/main/resources/: application.yml
dispatcher-service/: Tiltfile  build.gradle
dispatcher-service/k8s/: deployment.yml
dispatcher-service/src/main/java/com/polarbookshop/dispatcher_service/: DispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/main/resources/: application.properties  application.yml
dispatcher-service/src/test/java/com/polarbookshop/dispatcher_service/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: Tiltfile  build.gradle
edge-service/k8s/: deployment.yml  ingress.yml
edge-service/src/main/java/com/polarbookshop/edge_service/: EdgeServiceApplication.java
edge-service/src/main/java/com/polarbookshop/edge_service/config/: RateLimiterConfig.java  SecurityConfig.java
edge-service/src/main/java/com/polarbookshop/edge_service/user/: User.java  UserController.java
edge-service/src/main/java/com/polarbookshop/edge_service/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yaml
edge-service/src/test/java/com/polarbookshop/edge_service/: EdgeServiceApplicationTests.java  SecurityConfigTests.java  UserControllerTests.java
order-service/: Tiltfile  build.gradle
order-service/k8s/: deployment.yml  service.yml
order-service/src/main/java/com/polarbookshop/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/polarbookshop/order_service/book/: Book.java  BookClient.java
order-service/src/main/java/com/polarbookshop/order_service/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
order-service/src/main/java/com/polarbookshop/order_service/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/polarbookshop/order_service/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
order-service/src/main/java/com/polarbookshop/order_service/order/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
order-service/src/test/java/com/polarbookshop/order_service/book/: BookClientTests.java
order-service/src/test/java/com/polarbookshop/order_service/order/domain/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/com/polarbookshop/order_service/order/web/: OrderControllerWebFluxTests.java
polar-deployment/: Tiltfile
polar-deployment/docker/: docker-compose.yml  podman-compose.yml
polar-deployment/docker/postgresql/: init.sql
polar-deployment/docker/rabbitmq/: rabbitmq.conf
polar-deployment/kubernetes/applications/catalog-service/staging/: application-staging.yml  kustomization.yml
polar-deployment/kubernetes/platform/development/services/: key-cloak.yml  postgresql.yml  rabbitmq.yml
src/main/java/com/porlarbookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/porlarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/porlarbookshop/catalogservice/domain/: BookNotFoundException.java  BookService.java
src/main/java/com/porlarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/porlarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/porlarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/porlarbookshop/catalogservice/domain/: BookServiceTest.java  BookServiceTests.java
src/test/java/com/porlarbookshop/catalogservice/web/: BookControllerTests.java  BookJsonTests.java
